# ip

./: build.gradle
docs/: AI.md  README.md
src/main/java/: Duke.java
src/main/java/duke/: DateTimeParser.java  DialogBox.java  Duke.java  DukeException.java  Main.java  MainWindow.java  Parser.java  Storage.java  TaskList.java  Ui.java
src/main/java/duke/task/: Deadline.java  Event.java  Task.java  ToDo.java
src/main/resources/view/: DialogBox.fxml  MainWindow.fxml  styles.css
src/test/java/duke/: ParserTest.java  TaskListTest.java
text-ui-test/: EXPECTED.TXT  input.txt
