plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    runtimeOnly 'org.openjfx:javafx-base:17.0.7:win'
    runtimeOnly 'org.openjfx:javafx-controls:17.0.7:win'
    runtimeOnly 'org.openjfx:javafx-fxml:17.0.7:win'
    runtimeOnly 'org.openjfx:javafx-graphics:17.0.7:win'
    runtimeOnly 'org.openjfx:javafx-base:17.0.7:mac'
    runtimeOnly 'org.openjfx:javafx-controls:17.0.7:mac'
    runtimeOnly 'org.openjfx:javafx-fxml:17.0.7:mac'
    runtimeOnly 'org.openjfx:javafx-graphics:17.0.7:mac'
    runtimeOnly 'org.openjfx:javafx-base:17.0.7:linux'
    runtimeOnly 'org.openjfx:javafx-controls:17.0.7:linux'
    runtimeOnly 'org.openjfx:javafx-fxml:17.0.7:linux'
    runtimeOnly 'org.openjfx:javafx-graphics:17.0.7:linux'
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17.0.7'
    modules = ['javafx.controls', 'javafx.fxml']
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set("duke.Launcher")
}

shadowJar {
    archiveBaseName.set("fzjjs")
    archiveClassifier.set("")
}
